@charset "utf-8";
@font-face {
      font-family: 'fontello';
      src: url('../font/fontello.eot?24476559');
      src: url('../font/fontello.eot?24476559#iefix') format('embedded-opentype'),
           url('../font/fontello.woff?24476559') format('woff'),
           url('../font/fontello.ttf?24476559') format('truetype'),
           url('../font/fontello.svg?24476559#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

*[class*="icon_font_"]:before,
*[class*="icon_font_"]:after{
	font-family: 'fontello';
}
*,
*:before,
*:after
{margin:0;padding:0;box-sizing:border-box;}
li{list-style:none;}
img, video{
	vertical-align:middle;
	max-width:100%;
	border:none;
}
fieldset{border:none;}
a{text-decoration:none;color:#333;}
html{font-size:14px;}
body,input[type=text],input[type=tel],inpuit[type=url],inpuit[type=search],inpuit[type=password],select,textarea
{
	font:1em/1.3 Malgun Gothic, "맑은고딕" , gulim,"굴림" , dotum, "돋음", sans-serif; color:#333;
}
h1,h2,h3,h4,h5,h6,strong,em,address{
	font-size:100%;
	font-weight:normal;
	font-style:normal;
}
.blind{position:absolute;left:-9999px;}




