<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible"  content="ie=edge"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="html5shiv.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all"/>
	
  <title>SLRCLUB</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" media="all"/>
 </head>
 <body>
  <div id="wrap">
  	<header id="header">
		<p class="blind" ><a href="#">본문바로가기</a></p>
		<h1><a href="index.html"><img src="images/common/logo.png" alt="slrclub" /></a></h1>
		<p><a href="#">LOGIN</a></p>
		<nav id="gnb">
			<h2 class="blind">주메뉴</h2>
			<ul>
				<li><a href="#">
						<figure>
							<figcaption>커뮤니티</figcaption>
						</figure>
					</a></li>
				<li><a href="#">
						<figure>
							<figcaption>포럼</figcaption>
						</figure>
					</a></li>
				<li><a href="#">
						<figure>
							<figcaption>갤러리</figcaption>
						</figure>
					</a></li>
				<li><a href="#">
						<figure>
							<figcaption>인포메이션</figcaption>
						</figure>
					</a></li>
				<li><a href="#">
						<figure>
							<figcaption>마켓</figcaption>
						</figure>
					</a></li>
			</ul>
		</nav>
	</header>
  	<div id="container" class="grid">
		<div class="row">
			<div class="col_pc_6">
				<div class="col">
					<h3><a href="#">인기글</a></h3>
					<ul>
						<li><a href="#">[라이카포럼] 사진 편집 작업중입니다 </a><span>14</span></li>
						<li><a href="#">[라이카포럼] 사진 편집 작업중입니다 </a><span>14</span></li>
						<li><a href="#">[라이카포럼] 사진 편집 작업중입니다 </a><span>14</span></li>
						<li><a href="#">[라이카포럼] 사진 편집 작업중입니다 </a><span>14</span></li>
						<li><a href="#">[라이카포럼] 사진 편집 작업중입니다 </a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6">
				<div class="col">
					<h3><a href="#">추천인기글</a></h3>
					<ul>
						<li><a href="#">[자유게시판] 둘째탄생 기념 이름 공모 해보겠습니다..미리 감사합니다</a><span>14</span></li>
						<li><a href="#">[자유게시판] 둘째탄생 기념 이름 공모 해보겠습니다..미리 감사합니다</a><span>14</span></li>
						<li><a href="#">[자유게시판] 둘째탄생 기념 이름 공모 해보겠습니다..미리 감사합니다</a><span>14</span></li>
						<li><a href="#">[자유게시판] 둘째탄생 기념 이름 공모 해보겠습니다..미리 감사합니다</a><span>14</span></li>
						<li><a href="#">[자유게시판] 둘째탄생 기념 이름 공모 해보겠습니다..미리 감사합니다</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6">
				<div class="col">
					<h3><a href="#">최신글</a></h3>
					<ul>
						<li><a href="#">[자유게시판] 기름값 최저가 도전입니다.</a><span>14</span></li>
						<li><a href="#">[자유게시판] 기름값 최저가 도전입니다.</a><span>14</span></li>
						<li><a href="#">[자유게시판] 기름값 최저가 도전입니다.</a><span>14</span></li>
						<li><a href="#">[자유게시판] 기름값 최저가 도전입니다.</a><span>14</span></li>
						<li><a href="#">[자유게시판] 기름값 최저가 도전입니다.</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6">
				<div class="col">
					<h3><a href="#">시장정보</a></h3>
					<ul>
						<li><a href="#">[패션/잡화] 지오가노 056903가디건</a><span>14</span></li>
						<li><a href="#">[패션/잡화] 지오가노 056903가디건</a><span>14</span></li>
						<li><a href="#">[패션/잡화] 지오가노 056903가디건</a><span>14</span></li>
						<li><a href="#">[패션/잡화] 지오가노 056903가디건</a><span>14</span></li>
						<li><a href="#">[패션/잡화] 지오가노 056903가디건</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6">
				<div class="col">
					<h3><a href="#">직접홍보</a></h3>
					<ul>
						<li><a href="#">[통신] 초고속 인터넷 가입 현금 빵빵! 사은품 빵빵!</a><span>14</span></li>
						<li><a href="#">[통신] 초고속 인터넷 가입 현금 빵빵! 사은품 빵빵!</a><span>14</span></li>
						<li><a href="#">[통신] 초고속 인터넷 가입 현금 빵빵! 사은품 빵빵!</a><span>14</span></li>
						<li><a href="#">[통신] 초고속 인터넷 가입 현금 빵빵! 사은품 빵빵!</a><span>14</span></li>
						<li><a href="#">[통신] 초고속 인터넷 가입 현금 빵빵! 사은품 빵빵!</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6">
				<div class="col">
					<h3><a href="#">해외직구</a></h3>
					<ul>
						<li><a href="#">[핫딜정보] [이베이] 레노버 띵크서버 TS140 데스크탑 ($189.99)</a><span>14</span></li>
						<li><a href="#">[핫딜정보] [이베이] 레노버 띵크서버 TS140 데스크탑 ($189.99)</a><span>14</span></li>
						<li><a href="#">[핫딜정보] [이베이] 레노버 띵크서버 TS140 데스크탑 ($189.99)</a><span>14</span></li>
						<li><a href="#">[핫딜정보] [이베이] 레노버 띵크서버 TS140 데스크탑 ($189.99)</a><span>14</span></li>
						<li><a href="#">[핫딜정보] [이베이] 레노버 띵크서버 TS140 데스크탑 ($189.99)</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  	<footer id="footer">
		<h3 class="blind">하단메뉴</h3>
		<ul>
			<li><a href="#">PC버전</a></li>
			<li><a href="#">로그인</a></li>
		</ul>
		<ul>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보취급방침</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>
		<p>&copy; ENVISION COMMUNITY CORP.</p>
	</footer>
  </div>
 </body>
</html>
